[gd_scene load_steps=5 format=2]

[ext_resource path="res://pause_btn.tres" type="Theme" id=1]
[ext_resource path="res://pause_menu.gd" type="Script" id=2]

[sub_resource type="InputEventAction" id=1]
action = "ui_cancel"

[sub_resource type="ShortCut" id=2]
resource_local_to_scene = true
shortcut = SubResource( 1 )

[node name="pause_menu" type="CanvasLayer"]
pause_mode = 2
visible = false
script = ExtResource( 2 )

[node name="bg_overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.341176 )

[node name="menu_holder" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -22.0
margin_bottom = 22.0

[node name="resume_btn" type="Button" parent="menu_holder"]
margin_right = 480.0
margin_bottom = 14.0
theme = ExtResource( 1 )
shortcut = SubResource( 2 )
text = "VOLTAR"

[node name="quit_btn" type="Button" parent="menu_holder"]
margin_top = 18.0
margin_right = 480.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "SAIR"

[connection signal="pressed" from="menu_holder/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="menu_holder/quit_btn" to="." method="_on_quit_btn_pressed"]
